<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header{
            text-align: center;
            background-image: url(/assets/img/animal.png);
            height: 200px;
        }
        header > h1{
            margin-top: 100px;
            width: 100%;
        }
        nav{
            text-align: center;
        }
        .menu {
            font-weight: bold;
            display: inline;
            margin: 5%;
        }
        nav a:hover{
            color: gray;
        }
        h1 a {
            color: black;
            text-decoration:none;
        }
        h1 a:hover{
            color: black;
        }
        nav a {
            color: black;
            text-decoration:none;
        }
        h2 {
            text-align: center;
        }
        /* 버튼 스타일 */
        .btn-custom {
            border: 2px solid black !important; /* 버튼 테두리 두께와 색상 */
            background-color: white !important; /* 버튼 내부 흰색 */
            color: black !important; /* 버튼 글씨 색상 검정 */
        }
        /* 버튼 hover 효과 추가 */
        .btn-custom:hover {
            background-color: black !important; /* 버튼 hover 시 배경 검정색 */
            color: white !important; /* 버튼 글씨 hover 시 흰색 */
        }
        /* 제목 링크 스타일 추가 */
        .board-title {
            color: black; /* 기본 글씨 색상 */
            text-decoration: none; /* 링크의 기본 밑줄 제거 */
        }

        .board-title:hover {
            color: gray; /* hover 시 글씨 색상 */
        }
        /* 페이징 스타일 */
        .pagination {
            justify-content: center; /* 중앙 정렬 */
        }

        .pagination .page-link {
            color: black; /* 링크 색상 */
            border: 2px solid black; /* 테두리 색상 */
        }

        .pagination .page-link:hover {
            background-color: white; /* hover 시 배경 색상 */
            color: gray; /* hover 시 글씨 색상 */
            border-color: gray; /* hover 시 테두리 색상 변경 */
        }

        .pagination .active .page-link {
            background-color: black; /* 활성화된 페이지의 배경 색상 */
            color: white; /* 활성화된 페이지의 글씨 색상 */
            border-color: black; /* 활성화된 페이지의 테두리 색상 */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
    <th:block th:fragment="content">
        <header>
            <h1><a th:href="@{/homepage/zoo}">폴리텍 공원</a></h1>
        </header>
        <hr>
        <nav>
            <ul>
                <li class="menu"><a th:href="@{/homepage/africa}">아프리카</a></li>
                <li class="menu"><a th:href="@{/homepage/na}">북아메리카</a></li>
                <li class="menu"><a th:href="@{/homepage/sa}">남아메리카</a></li>
                <li class="menu"><a th:href="@{/homepage/australia}">오스트레일리아</a></li>
                <li class="menu"><a th:href="@{/board/list}">게시판</a></li>
                <li class="menu"><a th:href="@{/notice/list}">공지사항</a></li>
            </ul>
        </nav>
        <hr>
        <h1 class="mt-4"> 게시판
            <span>
                    <a th:href="@{/board/register}">
                        <button type="button" class="btn btn-custom">등록</button>
                    </a>
                </span>
        </h1>
        <!--  검색 타입과 검색어를 입력할 수 있는 화면 구성 Start  -->
        <form action="/board/list" method="get" id="searchForm">
            <div class="input-group">
                <input type="hidden" name="page" value="1">
                <div class="input-group-prepend">
                    <select name="type" class="form-select">
                        <option th:selected="${pageRequestDTO.type == null}">검색 종류가 선택되지 않음</option>
                        <option th:selected="${pageRequestDTO.type == 't'}" value="t">제목</option>
                        <option th:selected="${pageRequestDTO.type == 'c'}" value="c">내용</option>
                        <option th:selected="${pageRequestDTO.type == 'w'}" value="w">작성자</option>
                        <option th:selected="${pageRequestDTO.type == 'tc'}" value="tc">제목+내용</option>
                        <option th:selected="${pageRequestDTO.type == 'tcw'}" value="tcw">제목+내용+작성자</option>
                    </select>
                </div>
                <input class="form-control" type="text" name="keyword" th:value="${pageRequestDTO.keyword}">
                <div class="input-group-prepend">
                    <button type="button" class="btn btn-custom btn-search">검색</button>
                    <button type="button" class="btn btn-custom btn-cancel">취소</button>
                </div>
            </div>
        </form>

        <!--  검색 화면 구성 End  -->
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">글 번호</th>
                <th scope="col">제목</th>
                <th scope="col">작성자</th>
                <th scope="col">등록 날짜</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="dto : ${result.dtoList}">
                <th scope="row">[[${dto.bno}]]</th>
                <td>
                    <a th:href="@{/board/read(bno=${dto.bno}, page=${result.page}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword})}" class="board-title">
                        [[${dto.title}]] -------------------- [<b th:text="${dto.replyCount}"></b>]
                    </a>
                </td>
                <td>[[${dto.writerName}]] / <small>[[${dto.writerEmail}]]</small></td>
                <td>[[${#temporals.format(dto.regDate, 'yyyy/MM/dd')}]]</td>
            </tr>
            </tbody>
        </table>
        <ul class="pagination h-100 justify-content-center align-items-center">
            <li class="page-item" th:if="${result.prev}">
                <a class="page-link" th:href="@{/board/list(page = ${result.start - 1}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword})}" tabindex="-1">Previous</a>
            </li>
            <li th:class="'page-item ' + ${result.page == page?'active':''} " th:each="page : ${result.pageList}">
                <a class="page-link" th:href="@{/board/list(page = ${page}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword})}">[[${page}]]</a>
            </li>
            <li class="page-item" th:if="${result.next}">
                <a class="page-link" th:href="@{/board/list(page = ${result.end + 1}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword})}">Next</a>
            </li>
        </ul>
    </th:block>
</th:block>
</html>