<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<head>
    <style>
        header{
            text-align: center;
            background-image: url(/assets/img/animal.png);
            height: 200px;
        }
        header > h1{
            margin-top: 100px;
            width: 100%;
        }
        nav{
            text-align: center;
        }
        .menu {
            font-weight: bold;
            display: inline;
            margin: 5%;
        }
        nav a:hover{
            color: gray;
        }
        h1 a {
            color: black;
            text-decoration:none;
        }
        h1 a:hover{
            color: black;
        }
        nav a {
            color: black;
            text-decoration:none;
        }
        h2 {
            text-align: center;
        }
        /* 버튼 스타일 추가 */
        .btn-custom {
            border: 2px solid black !important; /* 버튼 테두리 두께와 색상 */
            background-color: white !important; /* 버튼 내부 흰색 */
            color: black !important; /* 버튼 글씨 색상 검정 */
        }
        /* 버튼 hover 효과 추가 */
        .btn-custom:hover {
            background-color: black !important; /* 버튼 hover 시 배경 검정색 */
            color: white !important; /* 버튼 글씨 hover 시 흰색 */
        }
    </style>
</head>
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
        <th:block th:fragment="content">
            <header>
                <h1><a th:href="@{/homepage/zoo}">폴리텍 공원</a></h1>
            </header>
            <hr>
            <nav>
                <ul>
                    <li class="menu"><a th:href="@{/homepage/africa}">아프리카</a></li>
                    <li class="menu"><a th:href="@{/homepage/na}">북아메리카</a></li>
                    <li class="menu"><a th:href="@{/homepage/sa}">남아메리카</a></li>
                    <li class="menu"><a th:href="@{/homepage/australia}">오스트레일리아</a></li>
                    <li class="menu"><a th:href="@{/board/list}">게시판</a></li>
                    <li class="menu"><a th:href="@{/notice/list}">공지사항</a></li>
                </ul>
            </nav>
            <hr>
            <h1 class="mt-4">글 수정 페이지</h1>
            <form action="/board/modify" method="post">
                <input type="hidden" name="page" th:value="${requestDTO.page}">
                <input type="hidden" name="type" th:value="${requestDTO.type}">
                <input type="hidden" name="keyword" th:value="${requestDTO.keyword}">
                <div class="form-group">
                    <label>글 번호:</label>
                    <input type="text" name="bno" class="form-control" th:value="${dto.bno}" readonly>
                </div>
                <div class="form-group">
                    <label>제목:</label>
                    <input type="text" name="title" class="form-control" th:value="${dto.title}">
                </div>
                <div class="form-group">
                    <label>내용:</label>
                    <textarea name="content" rows="5" class="form-control">[[${dto.content}]]</textarea>
                </div>
                <div class="form-group">
                    <label>작성자:</label>
                    <input type="text" name="writerName" class="form-control" th:value="${dto.writerName}" readonly>
                </div>
                <div class="form-group">
                    <label>등록 날짜:</label>
                    <input type="text" name="regDate" class="form-control" th:value="${dto.regDate}" readonly>
                </div>
                <div class="form-group">
                    <label>수정 날짜:</label>
                    <input type="text" name="modDate" class="form-control" th:value="${dto.modDate}" readonly>
                </div>
            </form>
            <button type="button" class="btn btn-custom modifyBtn">글 수정</button>

            <button type="button" class="btn btn-custom form-group listBtn">글 목록</button>

            <button type="button" class="btn btn-custom removeBtn">글 삭제</button>
        </th:block>
    </th:block>
    <script th:inline="javascript">
        let actionForm = $("form");
        $(".removeBtn").click(function () {
            actionForm.attr("action", "/board/remove")
                .attr("method", "post")
                .submit()
        });

        $(".modifyBtn").click(function () {
            actionForm.attr("action", "/board/modify")
                .attr("method", "post")
                .submit()
        });

        $(".listBtn").click(function () {
            var page = $("input[name='page']");
            var type = $("input[name='type']");
            var keyword = $("input[name='keyword']");

            actionForm.empty();

            actionForm.append(page);
            actionForm.append(type);
            actionForm.append(keyword);

            actionForm.attr("action", "/board/list")
                .attr("method", "get")
                .submit()
        });
    </script>
</html>